/** @format */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root {
  --green: #03bcc6;
  --black: #192a56;
  --light-color: #666;
  --background: #eee;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: var(--background);
}

.container {
  /* display: flex; */
}

.cont-foto--princ {
  display: flex;
  margin-bottom: 2rem;
}

.cont-foto--princ img {
  max-width: 500px;
  max-height: 550px;
  margin-right: 2.5rem;
}

.caracteristicas {
  width: 100%;
}

.caracteristicas h2 {
  font-size: 3.5rem;
  color: #03bcc6;
}

.caracteristicas h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.caracteristicas p {
  font-size: 1.8rem;
  color: #192a56;
}

.grid-template {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.grid-template img {
  width: 130px;
  height: 100px;
  cursor: pointer;
}

.btn-accion {
  display: inline-block;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--black);
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 1rem 3rem;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  background-color: crimson;
  color: #fff;
  border: 2px solid transparent;
  margin: 2rem 2rem 2rem 0;
}

.btn-accion:hover {
  background-color: transparent;
  border: 2px solid crimson;
  color: crimson;
  font-weight: 500;
  box-shadow: 0px 0px 20px 0px crimson;
}

.btn-prim--prop {
  padding: 1rem 3rem;
  border: 2px solid transparent;
}

.descripcion span {
  margin-right: 1rem;
}

/* Break point 768px */
@media only screen and (max-width: 768px) {
  .cont-foto--princ {
    flex-direction: column;
  }

  .cont-foto--princ img {
    min-width: 100%;
    margin-bottom: 3rem;
  }

  .caracteristicas {
    margin-bottom: 3rem;
  }

  .btn-accion {
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    margin: 2rem 0;
  }

  .btn-prim--prop {
    display: flex;
    justify-content: center;
  }

  .grid-template {
    overflow: scroll;
  }
}

/* Break point 480px */
@media only screen and (max-width: 480px) {
  .btn-accion {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
  }
}

/* Break Point 450px - height */
@media only screen and (max-height: 450px) {
  .cont-foto--princ {
    flex-direction: column;
  }

  .cont-foto--princ img {
    min-width: 80%;
    margin-bottom: 3rem;
  }

  .caracteristicas {
    padding: 0 10rem 3rem 0;
  }
}
